<!DOCTYPE html>
<html lang="en">
<head>
    <title>EMMY WEB DEVELOPER</title>
<link rel="stylesheet" href="Emmy web.css">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .B{
          background-color: blueviolet;
          width: 100px;
          height: 100px;
          border-radius: 5px;
          transition: width 3s ,height 4s;
          animation-name: mahama;
          animation-duration: 10s;
          position: relative;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;
          
      
      }
      body{
          background: linear-gradient(45deg , red , rgb(10, 226, 136) , rgb(88, 5, 197));
      
      }
      @keyframes mahama{
          0%{
          background: -o-linear-gradient(45deg , red);
              top: 0;
              left:0;
          }
          25%{
              background-color: aqua;
              top: 0;
              left: 200px;
  
          }
          50%{
              background-color: brown;
              top:100px;
              left:100px;
  
          }
          75%{
              background-color: blueviolet;
              top: 300px;
              left: 0;
          }
          100%{
              background-color: black;
              top:100px;
              left: 100px;
          }
      }
  
  </style>
<body>
    <header>
        <div class="A">
            <div class="a">
                <img src="https://dcassetcdn.com/design_img/3839812/604445/24083410/qcw5q0xjjrgyt97a73mve1xkmj_image.jpg"alt="test">
            </div>
            <ul>
                <li class="t"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#"><i class="fa fa-commenting-o"></i>Chat</a></li>
                <li><a href="#"><i class="fa fa-bars"></i></i>Menu</a></li>
                <li><a href="#"><i class="fa fa-language"></i>Language</a></li>
            </ul>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Rwanda</a></li>
                    <li><a href="#">Tanzania</a></li>
                    <li><a href="#">Uganda</a></li>
                    <li><a href="#">Kenya</a></li>
                    <li><a href="#">Congo</a></li>
                </ul>
            </div>
        </div>
        <div class="B">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUbSYys0CSuv-9asxr_E-S2rcfxOHAStiZDA&s"alt="test">
        </div>
<div class="xx">
    <img src="c:\Users\Ni Emmy\Desktop\IMG-20240116-WA0075.jpg"alt="test">
    <H1>NIYONSENGA Emmy</H1>
    <P> PROJECT</P>
</div>
    </header>
</body>
</html>